@import url("./themeA.css");

html{
    border: 0;
    padding: 0;
}


body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 0;
    margin: 0;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 80px 1fr 30px;
}


header{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

header .toolbar{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    flex-grow: 1;
    padding: 8px;
}

header .page-title{
    background-color: var(--color2);
    color: white;
    flex-grow: 1;
    padding: 10px;
}

.page-container{
    display: grid;
    grid-template-columns: 150px 1fr;
    grid-template-rows: 1fr;
}

.page-container nav{
    background-color: var(--color3);
}

.page-container .menu-title{
    padding: 10px;
    text-transform: uppercase;
    color: white;
    text-align: center;
    font-weight:bolder;
    font-size: 0.8em;
}

.page-container .menu-container ul{
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
    list-style: none;
}

.page-container .menu-container ul li{
    padding: 5px 5px;
    background-color: var(--color4);
    border-bottom: 1px solid var(--color1);
    cursor: pointer;
    font-size: 0.7em;
}

.page-container main{
    background-color: var(--color1);
    padding: 20px 15px;
}

.page-container main > div.list {
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
    gap: 15px;
    justify-content: space-evenly;
}

.page-container main .list .card {
    box-sizing: border-box;
    border: 1px solid black;
    padding: 15px 10px;
    border-radius: 3px;
    background-color: white;
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 5px;
}

.page-container main .list .card > img {
    width: 80px;
    border-radius: 50em;
}

.page-container main .list .card .member-name {
    font-size: 0.85em;
    text-align: center;
}

footer {
    padding: 8px;
    background-color: var(--color4);
    font-size: 0.8em;
}

@media screen and (min-width:768px) {
    .page-container nav .menu-container{
        position: sticky;
        top: 0;
    }
} 


@media screen and (max-width:768px) {

    body{
        display: grid;
        grid-template-rows: auto 1fr 30px;
    }

    header{
        display: block;
    }

    header .toolbar, .menu-container .menu-title{
        display: none;
    }

    .page-container {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        height: auto;
    }

    .page-container nav{
        padding: 8px;
        position: sticky;
        top: 0;
    }


    .page-container .menu-container ul{
        flex-direction: row;
        justify-content: space-around;
    }

    .page-container .menu-container ul li{
        padding: 8px 8px;
        margin: 0 10px;
        flex-grow: 1;
        text-align: center;
        border:0;
    }

    .page-container main > div.list {
        flex-direction: column;
        justify-content: space-evenly;
        box-sizing:content-box;
        gap: 0;
    }

    .page-container main .list .card {
        border: none;
        border-radius: 0px;
        width: 100%;
        flex-direction: row;
        justify-content: flex-start;
        font-size: 1.2em;
        padding: 10px 20px;
        margin-bottom: 5px;
    }


    .page-container main .list .card img {
        margin-right: 20px;
        width: 70px;
    }

    .page-container main .list .card .member-name {
        text-align: left;
    }


   

}