html, body{
    margin: 0;
    padding: 0;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 120px 1fr 35px;
    height: 100vh;
}

body.app-ini{
    grid-template-rows: 85px 1fr 35px;
}

header{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

header .header-top{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: end;
}

header .name-master{
    padding: 5px 10px 0;
}

header .name-author{
    padding-right:10px;
}

header h1{
    margin: 0;
    padding: 5px 10px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

main.pag-ini{
    border-top: 2px solid #05325a;
    background-color: #0B4F8C;
    padding-top: 20px;
}

main.pag-ini section{
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: center;
    gap: 10px;
}

main.pag-ini section .card-act{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:100px 1fr 30px;
    border-radius: 5px;
    width: 150px;
    overflow: hidden;
}

main section .card-act .img-card-act{
    text-align: center;
    background-color: white;
}

main section .card-act .body-card-act{
    padding: 0 10px;
    font-size: 0.9em;
    background-color: white;
}

main section .card-act .button-card-act {
    border-top: 4px solid  #0B4F8C;
}

main section .card-act .button-card-act a {
    box-sizing: border-box;
    display: block;
    padding: 2px 10px 0;
    height: 100%;
    text-align: center;
    cursor: pointer;
    color: white;
    text-decoration: none;
    font-size: 0.8em;
    border: 1px solid #05325a;
    border-radius: 0 0 4px 4px;
    background-color: #0079AE;
}


main section.title{
    padding: 15px 20px;
    background-color: #E1F1FF;
    background-image: linear-gradient(to right, #e5e5e5, #ebebeb, #f2f2f2, #f8f8f8, #ffffff);
}

main section.title h2{
    margin: 0;
    font-size: 1.2em;
}

main section.title p{
    margin: 10px 0 0;
}

main section.exercise {
    padding: 20px;
    margin: 0 auto;
}

footer {
    padding: 10px;
    text-align: center;
    background-color: #05325a;
    color: white;
}

footer p{
    margin: 0px;
    font-size: 80%;
}

nav ul.menu{
    display: flex; 
    flex-direction: row;
    flex-wrap: nowrap;
    padding: 0;
    margin: 0;
    list-style: none;
    border-top: 2px solid #05325a;
    justify-content:flex-end;
    background-color: #0B4F8C;
}

nav ul.menu li{
    border: 0px solid black;
    font-size: 80%;
}

nav ul.menu li a{
    display: block;
    padding: 10px 15px;
    text-decoration: none;
    color: white;
}

nav ul.menu li a.active{
    background-color: #0079AE;
}

.card-act img{
    width: 100px;
}

@media screen and (max-width:420px) {

    body{
        grid-template-columns: auto;
        grid-template-rows: auto 1fr 35px;
    }


    nav ul.menu{
        flex-direction: column;
        text-align: center;
    }

    header h1{
        font-size: 1em;
    }

    main section.title h2{
        font-size: 1em;
    }
    
    main section.title p{
        font-size: 0.8em;
    }

}


@media screen and (max-width:768px) {

    header .header-top{
        flex-direction: column;
        align-items: center;
    }

    header .header-top .titleModulo {
        text-align: center;
    }

    header h1{
        font-size: 1.4em;
    }




    main section.title h2{
        font-size: 0.9em;
    }
    
    main section.title p{
        font-size: 0.75em;
    }

    nav ul.menu{
        justify-content: center;
    }

    main.pag-ini section{
        flex-direction: column;
        justify-content:center;
        align-items:center;
    }

    main.pag-ini section .card-act{
        width: 100%;
        grid-template-columns: 120px 1fr;
        grid-template-rows:1fr 30px;
        border-radius: 5px;
        overflow: hidden;
    }

    .img-card-act{
        grid-column: 1 / 2 ;
    }

    .body-card-act{
        grid-column: 2 / -1 ;
    }

    .button-card-act{
        grid-column: 1 / -1 ;
    }


}